<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch-A-Sketch</title>
    <style>
.grid {
    margin: 0 auto;
    width: 80vw;
    max-width: 60vh;
    height: 80vw;
    max-height: 60vh;
    font-size: 1rem;
    background-image: url(images/Mandel_zoom_00_mandelbrot_set.jpg);
    background-size: cover;
}
.row {
    display: flex;
}
.box {
    background: grey;
    margin: 0px;
    color: white;
    font-weight: bold;
    flex: 1 0 auto;
    position: relative;
}
.box:after {
    content: "";
    float:left;
    display: block;
    padding-top: 100%;
}
.box .inner {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.boxTrail {
    opacity: 0;
}
    </style>
</head>
<body>
    <button id="reset">Reset grid</button>

    <div class="grid">
    </div>
    <script src="script.js"></script>
</body>
</html>